V "GNAT Lib v4.6"
M P W=b
A -gnatwa
A -O2
A -Wall
A -gnatwa
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
A -gnat05
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnvnnvnnvnnnnnnnnnnnnnnn

U main%b		main.adb		d1c63cbc NE OO SU
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W socket%s		socket.adb		socket.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D gnat.ads		20050905075125 fd2ad2f1
D g-socket.ads		20101220072657 c20e5040
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrea.ads		20100622165701 1bd72c32
D main.adb		20120530194737 f52639bb
D socket.ads		20120602185314 f2274ea4
D system.ads		20120503154647 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-oscons.ads		20120503155922 9050b5e5
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 16|20r6 24r6 28r8 29r13 58r4
X 6 a-stream.ads
36K13*Streams 69e16 16|24w10 29r17
44I9*Stream_Element_Offset<long_integer>
48I12*Stream_Element_Count{44I9} 16|29r25
X 8 a-textio.ads
49K13*Text_IO 472e16 16|20w10 28r12 58r8
243U14*Put 16|40s4
264U14*Put_Line 16|58s16
X 11 gnat.ads
36K9*GNAT 39e9 16|21r6 22r5
X 12 g-socket.ads
60K14*Sockets 1252e17 16|21w11 22r10
414I9*Socket_Type 16|33r13
481I9*Port_Type<integer> 16|37r27
507R9*Sock_Addr_Type 510e14 16|34r14
508r7*Addr{490R9} 16|50m12
509i7*Port{481I9} 16|51m12
526V13*Inet_Addr{490R9} 16|50s20
807U14*Create_Socket 16|49s4
846U14*Connect_Socket 16|53s4
995P9*Stream_Access(6|39R9) 16|35r14
998V13*Stream{995P9} 16|54s15
X 16 main.adb
27U11*Main 27b11 59l5 59t9
31a4 CarageReturn_NewLine{string} 40r29
33i4 Client{12|414I9} 49m19 53r20 54r23
34r4 Address{12|507R9} 50m4 51m4 53r28
35p4 Channel{12|995P9} 54m4 56r18
36a4 server_host{string} 50r31
37i4 server_port{12|481I9} 51r20
X 17 socket.ads
2K9*socket 16|23w6 56r4 17|11e11
3U14*start 16|56s11

