V "GNAT Lib v4.6"
A -gnatwa
A -O2
A -Wall
A -gnatwa
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
A -gnat05
A -gnatA
P SS ZX
R nnnvnvnnnnnnvnnnnnvnnvnnnvvvvnnvnnvnnnnnnvnnvnvvnvnvnnnnnnvnnvnnvnnnnnnv1nv1+nnnnnn

U socket%b		socket.adb		9185b89f NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W event_parser%s	event_parser.adb	event_parser.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U socket%s		socket.ads		30291ee4 EE NE OO PK IL
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-suteio.ads		20090409150019 26d8e9aa
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D event_parser.ads	20120606174926 a49027ba
D gnat.ads		20050905075125 fd2ad2f1
D g-socket.ads		20101220072657 c20e5040
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrea.ads		20100622165701 1bd72c32
D socket.ads		20120602185314 f2274ea4
D socket.adb		20120606183817 13a75053
D system.ads		20120503154647 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-oscons.ads		20120503155922 9050b5e5
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20090417130712 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tasren.ads		20090409150019 86fa7427
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 25|1r6 2r6 3r6 4r6 11r11 12r16 14r16 15r14 21r10 33r11 64r10
. 68r23 70r16 71r39 79r7 93r7 102r17 108r16 112r13
X 9 a-stream.ads
36K13*Streams 69e16 25|2w10 12r20 14r20 15r18 21r14
42M9*Stream_Element
44I9*Stream_Element_Offset<long_integer> 25|14r28
48I12*Stream_Element_Count{44I9} 25|12r28
51A9*Stream_Element_Array(42M9)<44I9> 25|15r26
54x14*Read 25|21R22
X 10 a-string.ads
16K13*Strings 35e16 25|1r10 4r10 11r15 33r15 68r27 70r20 71r43 102r21
X 12 a-strunb.ads
77K21*Unbounded 490e26 25|1w18 4r18 11r23 33r23 68r35 70r28 71r51 102r29
80R9*Unbounded_String 474e14 25|16r16 35r16 68r45
101V13*To_String{string} 25|29s14 47s14 71s61 109s34 110s36
112U14*Append 25|43s13
116U14*Append 25|25s10
X 13 a-suteio.ads
39K31*Text_IO 61e34 25|4w28 70r38
50U14*Get_Line 25|70s46
X 15 a-textio.ads
49K13*Text_IO 472e16 25|3w10 64r14 79r11 93r11 108r20 112r17
167U14*New_Line 25|112s25
243U14*Put 25|93s19
264U14*Put_Line 25|64s22 79s19 108s28
X 18 event_parser.ads
2K9*Event_Parser 13e17 25|5w6 101r17
4n22*Key{4E9} 25|109r62
4n27*Value{4E9} 25|110r64
5A9*EventList(12|80R9)<integer><4E9> 25|104r37
8V13*parse{5A9} 25|104s50
X 19 gnat.ads
36K9*GNAT 39e9 24|1r6 1r26
X 20 g-socket.ads
60K14*Sockets 1252e17 24|1w11 1r31
995P9*Stream_Access(9|39R9) 24|3r31 6r33 9r36 25|10r33 32r36 50r31 54r33
. 58r20 60r34
X 24 socket.ads
2K9*socket 11l5 11e11 25|8b14 117l5 117t11
3U14*start 3>21 25|50b14 116l8 116t13
3p21 channel{20|995P9} 25|50b21 79r58 87r24 93r49 97r21 103r53
6V13 readLine{string} 6>23 25|10b13 30l8 30t16 40s39 79s48
6p23 channel{20|995P9} 25|10b23 21r28
9V13 readPackage{string} 9>26 25|32b13 48l8 48t19 93s36 103s40
9p26 channel{20|995P9} 25|32b26 40r49
X 25 socket.adb
14i7 Offset{9|44I9} 21m47 22r35
15a7 Data{9|51A9} 21m41 25r41 26r50
16r7 buffer{12|80R9} 25m18 29r25
19l7 Read_Next_Char 22r15 26r15 28l16 28e30
34a7 newlineChar{string} 42r49
35r7 buffer{12|80R9} 43m21 47r25
37l7 Collecting_Package 42r18 46l16 46e34
40a13 line{string} 42r42 43r29
51a7 newlineChar{string} 72r32 87r51 88r50 89r46 90r24
53T17 socket_Reader 55l11 55e24 57b17 61r13 75l11 75t24 77r23 96r21
54Y16 Start 54>23 60b17 61r38 62l14 62t19 97s14
54p23 channel{20|995P9} 61r44
58p10 channel{20|995P9} 61m27 71r30
60p24 channel{20|995P9}
68r16 item{12|80R9} 70m56 71r72
77p7 reader(53T17) 96m7 97r7
84a10 username{string} 88r39
85a10 Secret{string} 89r37
103a13 Event{string} 104r57
104a13 KeyValueList{18|5A9} 107r22 109r45 110r47
107i17 i{integer} 109r59 110r61

